<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/home"
        android:title="@string/home" />
    <item
        android:id="@+id/menuDailyActivity"
        android:icon="@drawable/daily_activity"
        android:title="@string/daily_activity" />
    <item
        android:id="@+id/menuGallery"
        android:icon="@drawable/gallery"
        android:title="@string/gallery" />
    <item
        android:id="@+id/menuMusicVideo"
        android:icon="@drawable/music"
        android:title="@string/music_amp_video" />
    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/profile"
        android:title="@string/profile" />

</menu>