<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20242b"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/name_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_centerHorizontal="true"
        android:text="バイオデータ"
        android:fontFamily="@font/boldfinger"
        android:textStyle="bold"
        android:textColor="#6a07c5"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/name_app_romaji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_app"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/boldfinger"
        android:text="b a i o d e e t a"
        android:textColor="#be1aba"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/fungsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_app_romaji"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/boldfinger"
        android:text="Aplikasi Data Diri"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/uts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fungsi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/boldfinger"
        android:text="Ujian Tengah Semester"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/akb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/boldfinger"
        android:text="Aplikasi Komputasi Bergerak"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/versi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/akb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/boldfinger"
        android:text="ver 1.0.0"
        android:textColor="@color/white"
        android:textSize="15sp" />



    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="750dp"
        android:layout_centerHorizontal="true"
        android:text="@string/year"
        android:textAllCaps="true"
        android:textColor="#433658"
        android:layout_marginBottom="20dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="60dp"
        android:background="@drawable/kotak1"
        android:layout_height="wrap_content"
        android:text="X"
        android:textAllCaps="true"
        android:textColor="@color/pinkPrimary"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"/>


</RelativeLayout>