<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuFragments.MVFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music &amp; Video"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="180dp"
            android:textColor="@color/pinkPrimary"
            android:textSize="30sp"/>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/kotak1"
            android:orientation="vertical"
            android:padding="30dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Recyleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                tools:listitem="@layout/item_music_mv" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/kotak1"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/videoRecyleview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:listitem="@layout/item_video_mv" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>