<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20242b">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="450dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:src="@drawable/wants" />

    <TextView
        android:id="@+id/teks1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:fontFamily="@font/magic_owl"
        android:text="Know more about him"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/teks2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teks1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/magic_owl"
        android:text="his favorite food, drink, art,"
        android:textColor="@color/white"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/teks3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teks2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/magic_owl"
        android:text="interest, and music"
        android:textColor="@color/white"
        android:textSize="32dp" />

    <ImageView
        android:id="@+id/sign1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="228dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/circle2" />

    <ImageView
        android:id="@+id/sign2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="50dp"
        android:layout_toRightOf="@id/sign1"
        android:src="@drawable/circle" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="50dp"
        android:layout_toRightOf="@id/sign2"
        android:src="@drawable/circle2" />


</RelativeLayout>